TUYA_ACCESS_ID=sgrrkcxe3v3tmgtgvgup
TUYA_ACCESS_SECRET=d4ad34581851482193b40d0e37be4a67
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com

MONGODB_URI=mongodb+srv://tyua:Lettrythi5896&@a@cluster1.73ub6ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_DB=tuya